// IF-statements run a block of code if a condition is satisfied.
if (int score "pointsScored" "@p" > 10) {
	/tellraw @a "You scored 10 points!";
}

// EXECUTE-statements run a block of code via the execute-command in minecraft.
execute "as @a" {
	/tellraw @s "Hello World!";
}

// WHILE-loops run a block of code repeatedly while a condition is satisfied.
// In this example, the block will run 10 times.
int i = 0;
while (i < 10) {
	/tellraw @a "Hello World 10 times!";
	i += 1;
}

// FOR-loops are a short-hand for while loops.
// They contain an "initializer", a "condition", and an "afterthought".
for (int i = 0; i < 10; i += 1) {
	/tellraw @a "Hello World 10 times!";
}

// MCFUNCTION-declarations declare a block of code as a minecraft function.
mcfunction "namespace:id" {
	/tellraw @a "Hello World!";
}