// remove old armor stands
/kill @e[tag=3dGrapher.marker]

// this armor stand will be used to summon other armor stands at a variable position
/summon minecraft:armor_stand ~ 50 ~ {NoGravity:1b,Tags:["3dGrapher.summoner"]}

for (int x = 0; x < 20; ++x) {
	for (int z = 0; z < 20; ++z) {
		// move summoner to (x, z)
		int nbt "entity" "@e[tag=3dGrapher.summoner, limit=1]" "Pos[0]" "double" = x;
		int nbt "entity" "@e[tag=3dGrapher.summoner, limit=1]" "Pos[2]" "double" = z;

		// create armor stand at summoner's position
		execute "as @e[tag=3dGrapher.summoner] at @s" {
			/summon minecraft:armor_stand ~ 50 ~ {NoGravity:1b,Tags:["3dGrapher.marker"]}
		}
	}	
}

// destroy summoner
/kill @e[tag=3dGrapher.summoner]

float offsetX = -10;
float offsetZ = -10;

mcfunction "3d-grapher:linear" {
	execute "as @e[tag=3dGrapher.marker]" {
		float x = float nbt "entity" "@s" "Pos[0]" "double" + offsetX;
		float z = float nbt "entity" "@s" "Pos[2]" "double" + offsetZ;

		float nbt "entity" "@s" "Pos[1]" "double" = x / 5 + 50;
	}
}

mcfunction "3d-grapher:paraboloid" {
	execute "as @e[tag=3dGrapher.marker]" {
		float x = float nbt "entity" "@s" "Pos[0]" "double" + offsetX;
		float z = float nbt "entity" "@s" "Pos[2]" "double" + offsetZ;

		float nbt "entity" "@s" "Pos[1]" "double" = (x * x + z * z) / 30 + 50;
	}
}

mcfunction "3d-grapher:saddle" {
	execute "as @e[tag=3dGrapher.marker]" {
		float x = float nbt "entity" "@s" "Pos[0]" "double" + offsetX;
		float z = float nbt "entity" "@s" "Pos[2]" "double" + offsetZ;

		float nbt "entity" "@s" "Pos[1]" "double" = (x * x - z * z) / 30 + 50;
	}
}

mcfunction "3d-grapher:polynomial" {
	execute "as @e[tag=3dGrapher.marker]" {
		float x = float nbt "entity" "@s" "Pos[0]" "double" + offsetX;
		float z = float nbt "entity" "@s" "Pos[2]" "double" + offsetZ;

		float nbt "entity" "@s" "Pos[1]" "double" = (
			((x - 20) * (x) * (x + 20)) - 
			((z - 17) * (z) * (z + 17))
		) / 800 + 50;
	}
}

float offsetXDelta = .2;
float offsetZDelta = .1;

mcfunction "3d-grapher:reset-animation" {
	offsetX = -10;
	offsetZ = -10;
}

mcfunction "3d-grapher:pan" {
	if (offsetX < -30) offsetXDelta = .2;
	if (offsetZ < -30) offsetZDelta = .1;

	if (offsetX > 10) offsetXDelta = -.2;
	if (offsetZ > 10) offsetZDelta = -.1;

	offsetX += offsetXDelta;
	offsetZ += offsetZDelta;
}

mcfunction "3d-grapher:destroy" {
	/kill @e[tag=3dGrapher.marker]
}